<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Superquadric Friend Shapes</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- Load THREE as a module, this will be the only Three.js import -->
    <script type="module">
      import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.146.0/build/three.module.js';
      window.THREE = THREE;  // Expose THREE to the global window object
    </script>

   <!-- Wait for THREE.js to be ready before loading OrbitControls -->
    <script>
      if (window.THREE) {
        const scriptOrbitControls = document.createElement('script');
        scriptOrbitControls.src = 'https://cdn.jsdelivr.net/npm/three@0.146.0/examples/js/controls/OrbitControls.js';
        scriptOrbitControls.onload = () => {
          // Initialize OrbitControls only after it has been loaded
          console.log('OrbitControls loaded');
        };
        document.head.appendChild(scriptOrbitControls);
  
        // Similarly, load STLExporter
        const scriptSTLExporter = document.createElement('script');
        scriptSTLExporter.src = 'https://cdn.jsdelivr.net/npm/three@0.146.0/examples/js/exporters/STLExporter.js';
        scriptSTLExporter.onload = () => {
          // Initialize STLExporter only after it has been loaded
          console.log('STLExporter loaded');
        };
        document.head.appendChild(scriptSTLExporter);
      } else {
        console.error('THREE.js is not loaded');
      }
    </script>

    <!-- Import GUI as a module -->
    <script type="module">
      import { GUI } from 'https://cdn.jsdelivr.net/npm/lil-gui@0.16.0/dist/lil-gui.esm.js';
      window.GUI = GUI;  // Expose GUI to global scope
    </script>
    
    <!-- My main js script-->
    <script type="module" src="src/main.js"></script>
  </body>
</html>
